<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charseet="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ahmad Muslihin</title>
		<link rel="shortcut icon" type="image/png" href="image/favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="slide.css">
		<link rel="stylesheet" type="text/css" href="media.css">
	</head>
	<body>
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="profil.html">Profil</a></li>
			<li><a href="portfolio.html">Portofolio</a></li>
			<li><a href="artikel.html">Artikel</a></li>
			<li><a href="kontak.html">Kontak</a></li>
			<li class="icon">
				<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">Menu</a>
			</li>
		</ul>
			<div class="image-container">
				<div class="image">
					<img class="mini-thumbnail" alt="mini-thumbnail" src="slide/5.jpg" />
					<img class="large-thumbnail" alt="large-thumbnail" src="slide/5.jpg" />
				</div>
				<div class="image">
					<img class="mini-thumbnail" alt="mini-thumbnail" src="slide/1.jpg" />
					<img class="large-thumbnail" alt="large-thumbnail" src="slide/1.jpg" />
				</div>
				<div class="image">
					<img class="mini-thumbnail" alt="mini-thumbnail" src="slide/3.jpg" />
					<img class="large-thumbnail" alt="large-thumbnail" src="slide/3.jpg" />
				</div>
				<div class="image">
					<img class="mini-thumbnail" alt="mini-thumbnail" src="slide/4.jpg" />
					<img class="large-thumbnail" alt="large-thumbnail" src="slide/4.jpg" />
				</div>
				<div class="image">
					<img class="mini-thumbnail" alt="mini-thumbnail" src="slide/2.jpg" />
					<img class="large-thumbnail" alt="large-thumbnail" src="slide/2.jpg" />
				</div>
				<div class="feature">
					<img alt="feature" src="slide/5.jpg" />
				</div>
		</div>
		<div id="container">
			<div id="sidebar">
				<div class="foto-profil">Ahmad Muslihin</div>
				<div class="panel-foto-profil">
					<img src="image/ahmad.jpg" class="gambar">
				</div>
				<div class="panel-title">Populer Artikel</div>			
				<div class="panel">
					<a href="#">Belajar CorelDraw</a><br>
					<a href="#">Tutorial Mendesain Web Sederhana</a><br>
					<a href="#">Contoh Desain T Shirt</a><br>
					<a href="#">Tutorial Bootstrap</a><br>
				</div>
				<div class="maps">
					<img src="image/maps.jpg" width="100%">
				</div>
			</div>
			<div id="content">
				<div class="panel-title">Artikel</div>
				<div class="panel">
					<h2>Belajar CorelDraw</h2>
					Pada Belajar Corel Draw Dasar Bagian 1 ini akan saya bahas tentang Interface (tampilan antar muka) adalah seluruh jendela program yang berisi berbagai fasilitas dan fitur yang ditawarkan program yang bersangkutan dan juga merupakan tempat bagi anda melakukan aktifitas desain. Begitu anda membuka program CorelDraw maka hal pertama yang muncul adalah tampilan Welcome Screen. 
					<br><div class="detail">Selengkapnya</div><br><br>
				</div>
				<div class="panel">
					<h2>Tutorial Desain T Shirt</h2>
					Biasanya disainer dalam membuat desain kaos atau t-shirt dengan memberi variasi seperti gambar, brush, tulisan yang menarik. Bagi anda yang ingin belajar membuat disain kaos distro dengan coreldraw saya akan memberikan contoh gambar sederhana dan tutorial cara mendisain kaos / t-shirt / baju dengan menggunakan CorelDraw. Untuk contoh sederhana dari disain kaos yang sudah saya dapat anda lihat pada gambar dibawah. 
					<br><div class="detail">Selengkapnya</div><br><br>
				</div>
				<div class="panel-title">Portofolio</div>
				<div id="panel-img">
					<img src="image/grafis.png">
					<div class="panel"><a href="#">Desain Grafis</a></div>
				</div>
				<div id="panel-img">
					<img src="image/web.png">
					<div class="panel"><a href="#">Desain Web</a></div>
				</div>
				<div id="panel-img">
					<img src="image/video.png">
					<div class="panel"><a href="#">Video Editing</a></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="contact">
				<h3>Contact Person</h3>
				<p>Telepone: 085729701920</p>
				<p>Email: ahmadmuslihinn@gmail.com</p>
				<p>Alamat: Desa Pacekelan Kabupaten Purworejo.
			</div>
			<div class="copyright">Copyright 2016 Ahmad Muslihin</div>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>

	</body>
	</html>