<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charseet="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ahmad Muslihin</title>
		<link rel="shortcut icon" type="image/png" href="image/favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="slide.css">
		<link rel="stylesheet" type="text/css" href="media.css">
	</head>
	<body>
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="profil.html">Profil</a></li>
			<li><a href="portfolio.html">Portofolio</a></li>
			<li><a href="artikel.html">Artikel</a></li>
			<li><a href="kontak.html">Kontak</a></li>
			<li class="icon">
				<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">Menu</a>
			</li>
		</ul>
		<div id="header">
			<img src="image/hkontak.jpg">
		</div>
		<div id="container">
			<div id="sidebar">
				<div class="foto-profil">Ahmad Muslihin</div>
				<div class="panel-foto-profil">
					<img src="image/ahmad.jpg" class="gambar">
				</div>
				<div class="panel-title">Populer Artikel</div>			
				<div class="panel">
					<a href="#">Belajar CorelDraw</a><br>
					<a href="#">Tutorial Mendesain Web Sederhana</a><br>
					<a href="#">Contoh Desain T Shirt</a><br>
					<a href="#">Tutorial Bootstrap</a><br>
				</div>
				<div class="maps">
					<img src="image/maps.jpg" width="100%">
				</div>
			</div>
			<div id="content">
				<div class="panel-title">Kontak Saya</div>
				<div class="panel">
					<div class="kotak"><img src="image/maps.png" width="3%"> RT 01/ RW 03 Kretek, Desa Pacekelan, Kecamatan Purworejo, Kabupaten Purworejo</div>
					<div class="kotak"><img src="image/pos.png" width="3%"> Kode Pos 54151</div>
					<div class="kotak"><img src="image/tlp.png" width="3%"> Telepon 085729701920</div>
					<div class="kotak"><img src="image/email.png" width="3%"> Email ahmadmuslihinn@gmail.com</div>
				</div>
				<div class="panel-title">Pesan</div>
				<div class="panel">
					<h2>Nama</h2>
					<input type="text" name="" placeholder="Ahmad Muslihin">
					<h2>Email</h2>
					<input type="email" name="" placeholder="ahmadmuslihinn@gmail.com">
					<h2>Pesan</h2>
					<textarea cols="35" rows="8" placeholder="Pesan Anda"></textarea><br><br>
					<button>Kirim</button>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="contact">
				<h3>Contact Person</h3>
				<p>Telepone: 085729701920</p>
				<p>Email: ahmadmuslihinn@gmail.com</p>
				<p>Alamat: Desa Pacekelan Kabupaten Purworejo.
				</div>
				<div class="copyright">Copyright 2016 Ahmad Muslihin</div>
			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("myTopnav");
					if (x.className === "topnav") {
						x.className += " responsive";
					} else {
						x.className = "topnav";
					}
				}
			</script>

		</body>
		</html>