@media screen and (max-width: 1200px){
	#container{
		width: 94%;
	}
	#navbar{
		width: 100%;
	}
	#header{
		width: 100%;
	}
	#sidebar{
		width: 30%;
	}
	#content{
		width: 68%;
	}
	#panel-img{
		width: 24%;
		float: left;
	}
	#footer{
		width: 100%;
	}
}
@media screen and (max-width: 980px){
	#container{
		width: 94%;
	}
	#navbar{
		width: 100%;
	}
	#navbar input{
		display: none;
	}
	#header{
		width: 100%;
	}
	#sidebar{
		width: 30%;
	}
	#content{
		width: 68%;
	}
	#panel-img{
		width: 22%;
		float: left;
	}
	#footer{
		width: 100%;
	}
}

@media screen and (max-width: 768px){
	#container{
		width: 100%;
		height: auto;
		margin: 0px;
	}
	#navbar{
		width: 100%;
	}
	#navbar input{
		display: none;
	}
	#header{
		width: 100%;
	}
	#sidebar{
		width: 30%;
	}
	#content{
		width: 68%;
	}
	#panel-img{
		width: 33%;
		float: left;
	}
	.img-portfolio{
		width: 42%;
	}
	#footer{
		width: 100%;
	}
}
@media screen and (max-width: 480px){
	#container{
		width: 100%;
		height: auto;
		margin: 0px;
	}
	#navbar{
		width: 100%;

	}
	#navbar input{
		display: none;
	}

	#header{
		width: 100%;
	}
	#sidebar{
		width: 100%;
		padding-bottom: 0px;
	}
	.foto-profil, .panel-foto-profil, .maps {
		display: none;
	}
	.img-portfolio{
		width: 100%;
	}
	#panel-img{
		width: 85%;
		float: left;
	}

	#content{
		width: 100%;
		padding-top: 0px;
		padding-bottom: 0px;
	}
	#footer{
		width: 100%;
	}
}
@media screen and (max-width:768px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:768px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav{
  	padding-left: 5px;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
	border-bottom: 1px solid blue;
  }
}