<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ahmad Muslihin</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="tab/css/reset.css">
	<link rel="stylesheet" href="tab/css/style.css"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="slide.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link rel="shortcut icon" type="image/png" href="image/favicon.ico">
	<script src="tab/js/modernizr.js"></script>

</head>
<body>
	<ul class="topnav" id="myTopnav">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="profil.html">Profil</a></li>
		<li><a href="portfolio.html">Portofolio</a></li>
		<li><a href="artikel.html">Artikel</a></li>
		<li><a href="kontak.html">Kontak</a></li>
		<li class="icon">
			<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">Menu</a>
		</li>
	</ul>
	<div id="header">
		<img src="image/hportofolio.jpg">
	</div>
	<div id="container">
		<div id="sidebar">
			<div class="foto-profil">Ahmad Muslihin</div>
			<div class="panel-foto-profil">
				<img src="image/ahmad.jpg" class="gambar">
			</div>
			<div class="panel-title">Populer Artikel</div>			
			<div class="panel">
				<a href="#">Belajar CorelDraw</a><br>
				<a href="#">Tutorial Mendesain Web Sederhana</a><br>
				<a href="#">Contoh Desain T Shirt</a><br>
				<a href="#">Tutorial Bootstrap</a><br>
			</div>
			<div class="maps">
				<img src="image/maps.jpg" width="100%">
			</div>
		</div>
		<div id="content">
			<div class="cd-tabs">
				<nav>
					<ul class="cd-tabs-navigation">
						<li><a data-content="grafis" class="selected" href="#0">Desain Grafis</a></li>
						<li><a data-content="web" href="#0">Desain Web</a></li>
						<li><a data-content="video" href="#0">Video Editing</a></li>
						<li><a data-content="traveling" href="#0">Traveling</a></li>
					</ul> <!-- cd-tabs-navigation -->
				</nav>
				<ul class="cd-tabs-content">
					<li data-content="grafis" class="selected">
						<p>Dimulai dari keinginan untuk mendesain kaos, saya belajar secara otodidak tentang desain grafis. Software yang sudah dikuasai yaitu CorelDraw. Berikut ini adalah hasil karya yang saya buat.</p>
						<img src="image/twt1.jpg" class="img-portfolio">
						<img src="image/twt2.jpg" class="img-portfolio">
						<img src="image/twt3.jpg" class="img-portfolio">
						<img src="image/twt4.png" class="img-portfolio">
						<img src="image/twt6.jpg" class="img-portfolio">
						<img src="image/twt5.png" class="img-portfolio">
					</li>
					<li data-content="web">
						<p>Semakin maju teknologi saat ini, terutama internet. Membuat saya tertarik untuk belajar desain web. Saya kuliah mengambil penjurusan Sistem Berbasis Web. Selain mencari ilmu di kampus, saya juga telah mengikuti kursus di salah satu instansi pelatihan website. Berikut ini contoh desain web yang pernah dibuat. Termasuk website Kerja Praktek saya.</p>
						<img src="image/web1.jpg" class="img-portfolio">
						<img src="image/web3.jpg" class="img-portfolio">
						<img src="image/web4.jpg" class="img-portfolio">
					</li>
					<li data-content="video">
						<p>Waktu liburan setelah lulus dari SMK, saya pernah mengikuti kursus di UPT LLK Kabupaten Purworejo. Jurusan yang saya ambil yaitu audio dan video editing. Yang dipelajari yaitu bagaimana membuat sebuah film pendek, membuat comic,  dan teknik-teknik mengambil sebuah gambar yang baik dan benar, dan lain-lain.</p>
					</li>
					<li data-content="traveling">
						<p>Untuk merefresh otak/refreshing, saya juga menyukai traveling. Ilmu juga dapat di cari di lingkungan alam. Bahkan sekarang traveling bisa menjadikan penghasilan apabila benar dalam penerapkannya.</p>
						<img src="image/trav4.jpg" class="img-portfolio">
						<img src="image/trav5.jpg" class="img-portfolio">
						<img src="image/trav6.jpg" class="img-portfolio">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="contact">
			<h3>Contact Person</h3><br>
			Telepone: 085729701920<br><br>
			Email: ahmadmuslihinn@gmail.com<br><br>
			Alamat: Desa Pacekelan Kabupaten Purworejo.<br><br><br>
		</div>
		<div class="copyright">Copyright 2016 Ahmad Muslihin</div>
	</div>

	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>
	<script src="tab/js/jquery-2.1.1.js"></script>
	<script src="tab/js/main.js"></script>
</body>
</html>