<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charseet="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ahmad Muslihin</title>
		<link rel="shortcut icon" type="image/png" href="image/favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="slide.css">
		<link rel="stylesheet" type="text/css" href="media.css">
	</head>
	<body>
		<ul class="topnav" id="myTopnav">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="profil.html">Profil</a></li>
			<li><a href="portfolio.html">Portofolio</a></li>
			<li><a href="artikel.html">Artikel</a></li>
			<li><a href="kontak.html">Kontak</a></li>
			<li class="icon">
				<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">Menu</a>
			</li>
		</ul>
		<div id="header">
			<img src="image/hprofil.jpg">
		</div>
		<div id="container">
			<div id="sidebar">
				<div class="foto-profil">Ahmad Muslihin</div>
				<div class="panel-foto-profil">
					<img src="image/ahmad.jpg" class="gambar">
				</div>
				<div class="panel-title">Populer Artikel</div>			
				<div class="panel">
					<a href="#">Belajar CorelDraw</a><br>
					<a href="#">Tutorial Mendesain Web Sederhana</a><br>
					<a href="#">Contoh Desain T Shirt</a><br>
					<a href="#">Tutorial Bootstrap</a><br>
				</div>
				<div class="maps">
					<img src="image/maps.jpg" width="100%">
				</div>
			</div>
			<div id="content">
				<div class="panel-title">Tentang Saya</div>
				<div class="panel">
					<h2>Profil Ahmad Muslihin</h2>
					<p>Pria yang akrab disapa Ahmad ini lahir tanggal 30 Agustus 1995 di Purworejo. Saya terlahir sebagai anak terakhir dari dua bersaudara. Saya hanyalah pria biasa yang sedang tumbuh dewasa. Saya masih muda, penuh semangat dan keingintahuan yang tinggi. Saya memiliki cara berfikir yang santai tapi serius. Terkadang sangat ambisius untuk melaksanakan apa yang udah menjadi kewajibannya. Untuk menjalani kehidupannya selalu terlihat bahagia dan penuh kedamaian, tanpa memperlihatkan kesedihan yang dimilikinya. Saya memang memilih ke dunia komputer karena semakin hari dunia ini semakin canggin dengan teknologi-teknologi yang ada.
				</div>
				<div class="panel-title">Pendidikan</div>
				<div class="panel">
					<h2>Sekolah Dasar</h2>
					<p>SD N 1 Pacekelan Purworejo (Tahun 2001 - Tahun 2007)</p>
					<h2>Sekolah Menengah Pertama</h2>
					<p>SMP N 36 Purworejo (Tahun 2007 - Tahun 2010)</p>
					<h2>Sekolah Menengah Kejuruan</h2>
					<p>SMK N 7 Purworejo (Tahun 2010 - Tahun 2013) Jurusan Teknik Instalasi Tenaga Listrik</p>
					<h2>Perguruan Tinggi</h2>
					<p>Saat ini masih kuliah semester 7 di Universitas Teknologi Yogyakarta Jurusan S1 Teknik Informatika</p>
				</div>
				<div class="panel-title">Sosial Media</div>
				<div id="panel-img">
					<img src="image/fb.png">
					<div class="panel"><a href="#">Facebook</a></div>
				</div>
				<div id="panel-img">
					<img src="image/twt.png">
					<div class="panel"><a href="#">Twitter</a></div>
				</div>
				<div id="panel-img">
					<img src="image/ig.png">
					<div class="panel"><a href="#">Instagram</a></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="contact">
				<h3>Contact Person</h3>
				<p>Telepone: 085729701920</p>
				<p>Email: ahmadmuslihinn@gmail.com</p>
				<p>Alamat: Desa Pacekelan Kabupaten Purworejo.</p>
			</div>
			<div class="copyright">Copyright 2016 Ahmad Muslihin</div>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>

	</body>
	</html>