.image-container{margin-bottom: 0px auto; border-bottom: 8px solid #10B800; position:relative;width:100%;height:auto; padding:0;text-align:center;overflow:hidden}
.mini-thumbnail{width:20%;height:auto;margin:0;opacity:1;display:inline-block;float:left}
.large-thumbnail{position:absolute;width:100%;height:auto;top:16.5%;left:-100%;margin:0;text-align:center;display:block;transition:left 1s ease-out}
.feature img{width:100%;height:auto;opacity:.7;z-index:1;transition:all 400ms ease-in-out}
.mini-thumbnail:hover{opacity:.5}
.image:hover .large-thumbnail{left:0;width:100%;z-index:3;transition:left 1s ease-in;opacity:1}