body{
	background: #fff;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-family: arial;
}
#container{
	margin: 20px auto;
	width: 1250px;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 40px;
  overflow: hidden;
  background-color: #1390ff;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
  font-weight: bold;
}

ul.topnav li a:hover {background-color: #10B800;}

ul.topnav li.icon {display: none;}


#header{
	width: 1349px;
}
#header img{
	width: 100%;
}
#sidebar{
	width: 25%;
	height: auto;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 0px;
}
.panel-title{
	width: auto;
	padding-left: 20px;
	line-height: 30px;
	color: #ffffff;
	background: #1390ff;
	font-size: 18px;
}
.foto-profil{
	width: auto;
	padding-left: 20px;
	line-height: 30px;
	color: #ffffff;
	background: #1390ff;
	font-size: 18px;
}
.kotak{
	width: auto;
	height: auto;
	font-size: 14px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	background: #B0E0E6;
	border: 2px solid #00BFFF;
}
.kotak:hover{
	color: #1390ff;
	background-color: #fff;
}
.panel{
	width: auto;
	height: auto;
	font-size: 14px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	background: #ffffff;
	border: 2px solid #00BFFF;
}

.maps{
	font-family: serif;
	width: auto;
	height: auto;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	background: #ffffff;
	border: 2px solid #00BFFF;
}
.maps img:hover{
	opacity: 0.6;
}
.panel-foto-profil{
	font-family: serif;
	width: auto;
	height: auto;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	background: #000;
	border: 2px solid #00BFFF;
}
.panel a{
	text-decoration: none;
	color: #1390ff;
	font-size: 16px;
}
.panel a:hover{
	color: #10B800;
}
.panel h2{
	color: #00BFFF;
	margin-bottom: 5px;
}
.panel input{
	height: 40px;
	width: 300px;
	color: #1390ff;
	border: 2px solid #1390ff;
}
.panel input:hover{
	border: 2px solid #10b800;
}
.panel textarea{
	color: #1390ff;
	border: 2px solid #1390ff;
}
.panel textarea:hover{
	border: 2px solid #10b800;
}
.panel button{
	line-height: 30px;
	width: 80px;
	color: #fff;
	background-color: #1390ff; 
}
.panel button:hover{
	background-color: #10B800; 
}
.gambar{
	width: 100%;
	border: 3px solid #1390ff;
}

.img-portfolio{
	width: 30%;
	margin: 10px;
	border: 2px solid #1390ff;
}
#panel-img{
	width: 26%;
	background: #ffffff;
	border: 2px solid #1390ff;
	color: #1390ff;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 10px;
	text-align: center;
	float: left;
}
#panel-img img{
	width: 60%;
	padding-bottom: 5px;
}
#panel-img img:hover{
	opacity: 0.5;
}
.detail{
	line-height: 10px;
	padding: 10px;
	color: #fff;
	background-color: #1390ff;
	float: right;
}
.detail:hover{
	background-color: #10B800;
	cursor: pointer;
}
#content{
	width: 73%;
	height: auto;
	float: right;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 0px;
}
#halaman{
	background-color: #337AB7;
	line-height: 30px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 10px;
	color: #ffffff;
	font-size: 15px;
	font-family: tahoma;
	text-align: center;
	float: left;
	clear: both;
}
#halaman:hover{
	background-color: #0000ff;
}
#halaman a{
	color: #ffffff;
}
#halaman a:hover{
	color: #000000;
}
#footer{
	width: 1349px auto;
	height: 210px;
	color: #ffffff;
	padding-top: 15px;
	padding-bottom: 5px;
	background: #000;
	clear: both;
	border-top: 5px solid #337AB7;
}
.contact{
	margin-left: 30px;
	padding-bottom: 10px;
	font-size: 14px;
}
.contact h3{
	color: #1390ff;
}
.copyright{
	text-align: center;
	padding-top: 15px;
	font-size: 15px;
	color: #1390ff;
}




